spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_11_DEVINT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=CSCI5308_11_DEVINT_USER
spring.datasource.password=CSCI5308_11_DEVINT_11134
spring.mvc.view.prefix = /templates
spring.mvc.view.suffix= .html
